@import url(../lib/mixins.less);
@import url(../lib/styled-button.less);

.pb-button {
  .styled-button();
  width: 36px;
  height: 18px;
  position: absolute;

  &.on {
    box-shadow: inset 2px 0 2px #222, inset -2px 0 2px #222;
    .v-gradient(#1d242b, #2f3943);
    color: #b4c5d7;
    font-weight: bold;
    border-color: #83898f #271d31 #83898f #271d31;
  }
}

#rp {
  top: 8px;
  left: 5px;
}

#sh {
  left: 5px;
  top: 32px;
}

#eq {
  right: 5px;
  top: 8px;
}

#pl {
  right: 5px;
  top: 32px;
}

.ctrl-buttons {
  width: 220px;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -110px;
  border: 1px solid #080a0c;
  box-shadow: inset 1px 0 0 #313a43, inset -1px 0 0 #313a43, inset 0 1px 0 #313a43, inset 0 -2px 2px #313c48;
  border-radius: 5px 5px 0 0;
  font-size: 0;
  white-space: nowrap;
  .v-gradient(#2f3943, #1d242b);
}

.ctrl-buttons button {
  width: 44px;
  height: 35px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;

  &:active {
    background-position: 55% 55%;
  }

  &:after {
    content: url(../img/ctrl-divider.png);
    width: 2px;
    height: 26px;
    position: absolute;
    top: 50%;
    margin: -13px 0 0;
    right: 0;
  }

  &:last-child:after {
    content: '';
  }
}

#prev {
  background-image: url(../img/prev.png);
}

#next {
  background-image: url(../img/next.png);
}

#pause {
  background-image: url(../img/pause.png);
}

#play {
  background-image: url(../img/play.png);
}

#stop {
  background-image: url(../img/stop.png);
}