@import url(../lib/mixins.less);

.wrap {
  height: 300px;
}

.player-wrap {
  position: absolute;
  left: 770px;
  top: 20px;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.player {
  position: relative;
  width: 346px;
  height: 130px;
  .v-gradient(#2f3842, #1e252c);
  box-shadow: -2px 0 5px #000, 2px 0 5px #000;
  border-radius: 5px;
  border-top: 1px solid #b4b8bb;
  border-bottom: 1px solid #b4b8bb;

  &:before,
  &:after {
    content: url(../img/border-left.png);
    position: absolute;
    width: 1px;
    height: 109px;
    top: 50%;
    margin: -54px 0 0;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.player-text {
  height: 27px;
  position: relative;
  .v-gradient(#5c6976, #515c67);
  border-top: 1px solid #959ea6;
  white-space: nowrap;
}

.player-time {
  width: 75px;
  padding: 0 0 0 12px;
  margin: 2px 0 0 0;
  color: #9ed9f2;
  font: 25px 'digital 7';
  background: url(../img/divider.png) top right no-repeat;
  display: inline-block;
  position: relative;

  &:before {
    content: url(../img/time-light.png);
    position: absolute;
    top: -2px;
    left: -5px;
    opacity: .6;
  }
  
  span {
    line-height: 24px;
  }
}

.player-position {
  height: 24px;
  background-color: #3b4753;
  white-space: nowrap;
}

.repeat-label,
.shuffle-label,
.repeat-label-active,
.shuffle-label-active {
  font: 8px arial, helvetica, sans-serif;
  position: relative;
  top: 9px;
  left: 13px;
}

.repeat-label,
.shuffle-label {
  color: #ada2a2;
}

.repeat-label-active,
.shuffle-label-active {
  color: #9ed9f2;
}

.shuffle-label,
.shuffle-label-active {
  position: relative;
  left: 18px;
}

.player-bottom {
  position: relative;
  height: 56px;
}