
.title {
  position: relative;
  left: 5px;
  top: 3px;
  display: inline-block;
  font: 18px 'Walkway Bold';
  color: #fff;
  text-shadow: 1px 1px 0 #353d45;
  width: 247px;
  height: 30px;
  overflow: hidden;
  -moz-user-select: -moz-text;
  -o-user-select: text;
  -webkit-user-select: text;
  user-select: text;
  text-align: center;
}

.title span {
  position: relative;
  left: 0;
}
//
//@-webkit-keyframes "moving-inner" {
//  0%  { margin-left: 0; }
//  10%  { margin-left: 0; }
//  50% { margin-left: -100%; }
//  60%  { margin-left: -100%; }
//  100%  { margin-left: 0; }
//}
//
//@-webkit-keyframes "moving-outer" {
//  0%  { margin-left: 0; }
//  10%  { margin-left: 0; }
//  50% { margin-left: 100%; }
//  60%  { margin-left: 100%; }
//  100%  { margin-left: 0; }
//}
//
//.title-inner {
//  -webkit-animation: "moving-outer" 10s infinite;
//  position: absolute;
//  min-width: 100%;
//  &::selection {
//    background: #ccc;
//  }
//
//  &::-webkit-selection {
//    background: #ccc;
//  }
//
//  span {
//    &::selection {
//      background: #ccc;
//    }
//
//    &::-webkit-selection {
//      background: #ccc;
//    }
//    display: block;
//    -webkit-animation: "moving-inner" 10s infinite;
//    width: 100%;
//    text-align: center;
//    text-align: center;
//  }
//}