@import "../lib/mixins.less";
@import "../lib/styled-input.less";


.volume-wrap {
  height: 21px;
  position: relative;
}

.mute-0,
.mute-1,
.mute-2,
.mute-3 {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  left: 9px;
  top: 4px;
  cursor: pointer;
}

.mute-0 {
  background-image: url(../img/volume-icon-0.png);
}
.mute-1 {
  background-image: url(../img/volume-icon-1.png);
}
.mute-2 {
  background-image: url(../img/volume-icon-2.png);
}
.mute-3 {
  background-image: url(../img/volume-icon-3.png);
}

.volume-wrap input {
  display: inline-block;
  width: 107px;
  height: 6px;
  cursor: pointer;
  position: relative;
  top: 7px;
  left: 26px;
  
  .styled-input();
}