

@font-face {
  font-family: 'digital 7';
  src: url('../font/digital-7_mono-webfont.ttf');
  font-weight: normal;
  font-style: normal;

}

//@font-face {
//  font-family: 'Walkway Bold';
//  src: url(../font/WalkwayBold.ttf);
//}

a {
  padding: 0 10px;
}

li a {
  padding: 0;
}

a:hover {
  text-decoration: none;
}

html {
  height: 100%;
  background: #ffffff;
  overflow: hidden;
}

body {
  font: 16px arial, helvetica, sans-serif;
  height: 100%;
  overflow: hidden;
}

input[type="range"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input[type="range"]::-moz-range-track {
  border: none;
  background: transparent;
}

input[type="range"]::-moz-range-thumb {
  border: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.styled-input () {
  
}