
.ww-wrap {
  background-color: #336699;
  height: 200px;
  width: 140px;
  text-align: center;
  color: #fff;
  font-family: "Open Sans Condensed", sans-serif;
  text-shadow: 1px 1px 0 #000;
  box-shadow: 2px 2px 5px #000;
  
  position: absolute !important;
  z-index: 1;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  cursor: default !important;
  overflow: hidden;
}

.ww-time,
.ww-date {
  // hidden by default
  display: none;
}

.ww-time,
.ww-date,
.ww-icon,
.ww-city,
.ww-weather {
  white-space: nowrap;
}

.ww-weather.error {
  text-shadow: none;
  white-space: normal;
  height: 70px;
  padding-top: 36px;
  font-size: 18px;
  cursor: default !important;
  
  &:hover {
    text-decoration: none;
  }
}

// CLOCK

.ww-time {
  font-size: 40px;
}

.ww-colon {
  display: inline-block;
  margin: 0 -5px;
  position: relative;
  top: -3px;
}

// DATE

.ww-date {
  font-size: 12px;
  margin-top: -8px;
}

// ICON

.ww-icon {
  font-family: "weathericons";
  position: relative;
  
  &:before {
    font-size: 64px;
    line-height: 84px;
  }
}

// WEATHER

.ww-weather:hover {
  text-decoration: underline;
  cursor: pointer;
}

// CITY

.ww-city {
  text-transform: capitalize;
  display: inline-block;
  padding: 0 10px;
  background-color: transparent;
  border: none;
  color: #fff;
  text-align: center;
  padding: 0;
  text-shadow: 1px 1px 0 #000;
  font: 16px "Open Sans Condensed", sans-serif;
  max-width: 100%;
  
  &:hover {
    text-decoration: underline;
    cursor: pointer;
    
    &:focus {
      text-decoration: none;
      cursor: default;
    }
  }
  
  &:focus {
    background-color: #246;
    outline: none;
  }
  
  &::selection {
    background: #000;
  }
  
  &::-moz-selection {
    background: #000;
  }
}

// RELOAD

.ww-reload {
  position: absolute;
  left: -2px;
  top: -1px;
  z-index: 100;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 1px 0 #000;
  font-size: 16px;
  
  &:focus {
    outline: none;
  }
  
  &::-moz-focus-inner {
    border: 0;
  }
}

// FONT FIXES

.wi-night-alt-cloudy { left: 11px; }
.wi-day-sunny-overcast { top: 8px; }